DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"
ZERO_UPSTREAM_DB="postgres://root:mysecretpassword@localhost:5432/local"
ZERO_REPLICA_FILE="/tmp/sync-replica.db"
PUBLIC_SERVER="http://127.0.0.1:4848"