# Dockerfile for Zero Cache Server
# Runs the production zero-cache service
# Uses Node.js runtime (zero-cache requires better-sqlite3 which needs Node.js)
# Uses Bun for fast package installation

ARG BUN_VERSION=1.3.3
ARG NODE_VERSION=24

# Stage 1: Install dependencies with Bun (fast)
FROM oven/bun:${BUN_VERSION} AS deps

WORKDIR /app

COPY package.json bun.lock ./
RUN --mount=type=cache,target=/root/.bun/install/cache bun install --frozen-lockfile

# Stage 2: Build with Bun
FROM oven/bun:${BUN_VERSION} AS build

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY package.json bun.lock ./
COPY drizzle.config.ts ./
COPY drizzle-zero.config.ts ./
COPY tsconfig.json ./
COPY drizzle ./drizzle
COPY src/lib/zero ./src/lib/zero
COPY src/lib/server/db ./src/lib/server/db
COPY src/lib/server/crypto.ts ./src/lib/server/crypto.ts
COPY src/lib/utils.ts ./src/lib/utils.ts
COPY src/lib/constants ./src/lib/constants

# Generate Zero schema from Drizzle schema (using config to exclude tables)
RUN bunx drizzle-zero generate --config drizzle-zero.config.ts --format --output src/lib/zero/zero-schema.gen.ts

# Stage 3: Production with Node.js (required for better-sqlite3)
FROM node:${NODE_VERSION}-slim

WORKDIR /app

# Copy built app and dependencies
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json ./
COPY --from=build /app/drizzle.config.ts ./
COPY --from=build /app/drizzle-zero.config.ts ./
COPY --from=build /app/tsconfig.json ./
COPY --from=build /app/drizzle ./drizzle
COPY --from=build /app/src ./src

# Create data directory for replica file
RUN mkdir -p /data && chmod 777 /data

# Copy entrypoint script
COPY scripts/zero-entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Create non-root user and home directory
RUN groupadd -r zero && useradd -r -g zero -m -d /home/zero zero

# Create cache directories with proper permissions
RUN mkdir -p /home/zero/.cache /app/.cache && \
  chown -R zero:zero /app /data /home/zero

USER zero

# Set cache directories to writable location
ENV HOME=/home/zero
ENV XDG_CACHE_HOME=/home/zero/.cache

# Expose port
EXPOSE 4848

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD node --eval "fetch('http://localhost:4848/').then(r => r.ok || process.exit(1)).catch(() => process.exit(1))"

# Set environment
ENV NODE_ENV=production

# Run entrypoint (migrations + permissions + zero-cache)
CMD ["/usr/local/bin/entrypoint.sh"]
