# Dockerfile for Zero Cache Server
# Runs the production zero-cache service

FROM node:24-slim

# Enable pnpm
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

WORKDIR /app

# Copy necessary files for zero-cache, migrations, and permissions
COPY package.json pnpm-lock.yaml ./
COPY drizzle.config.ts ./
COPY tsconfig.json ./
COPY drizzle ./drizzle
COPY src/lib/zero ./src/lib/zero
COPY src/lib/server/db ./src/lib/server/db

# Install dependencies from package.json
# Need devDependencies for drizzle-zero, drizzle-kit (used at build and runtime)
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

# Generate Zero schema from Drizzle schema
RUN pnpm exec drizzle-zero generate --format --output src/lib/zero/zero-schema.gen.ts

# Create data directory for replica file
RUN mkdir -p /data && chmod 777 /data

# Copy entrypoint script
COPY scripts/zero-entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Create non-root user and home directory
RUN groupadd -r zero && useradd -r -g zero -m -d /home/zero zero

# Create cache directories with proper permissions
RUN mkdir -p /home/zero/.cache /app/.cache && \
  chown -R zero:zero /app /data /home/zero

USER zero

# Set cache directories to writable location
ENV HOME=/home/zero
ENV XDG_CACHE_HOME=/home/zero/.cache

# Expose port
EXPOSE 4848

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD node --eval "fetch('http://localhost:4848/').then(r => r.ok || process.exit(1)).catch(() => process.exit(1))"

# Set environment
ENV NODE_ENV=production

# Run entrypoint (migrations + permissions + zero-cache)
CMD ["/usr/local/bin/entrypoint.sh"]
